{
  "name": "juhe-studio",
  "version": "0.1.0",
  "description": "聚合创作引擎 - AI 聚合创作引擎桌面应用",
  "private": true,
  "author": "Juhe Studio",
  "license": "MIT",
  "main": "./out/main/index.js",
  "scripts": {
    "format": "biome format --write && biome lint --write",
    "lint": "oxlint --fix && eslint . --fix --cache",
    "typecheck": "pnpm --filter @cherrystudio/ai-sdk-provider build && concurrently -n \"main,renderer,aicore\" \"pnpm typecheck:main\" \"pnpm typecheck:renderer\" \"pnpm --filter @cherrystudio/ai-core typecheck\"",
    "typecheck:main": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:renderer": "tsc --noEmit -p tsconfig.web.json",
    "dev": "electron-vite dev",
    "dev:watch": "electron-vite dev --watch",
    "build": "electron-vite build",
    "build:unpack": "pnpm build && node scripts/prepare-deploy.mjs && cp electron-builder.yml app-deploy/ && electron-builder --dir --projectDir app-deploy",
    "build:win": "pnpm build && node scripts/prepare-deploy.mjs && cp electron-builder.yml app-deploy/ && electron-builder --win --projectDir app-deploy",
    "build:mac": "pnpm build && node scripts/prepare-deploy.mjs && cp electron-builder.yml app-deploy/ && electron-builder --mac --projectDir app-deploy",
    "build:linux": "pnpm build && node scripts/prepare-deploy.mjs && cp electron-builder.yml app-deploy/ && electron-builder --linux --projectDir app-deploy",
    "build:all": "pnpm packages:build && pnpm build && node scripts/prepare-deploy.mjs && cp electron-builder.yml app-deploy/ && electron-builder --mac --win --projectDir app-deploy",
    "generate:agent-prompts": "node src/shared/ecommerce-workflow/prompts/generate-registry.js",
    "preview": "electron-vite preview",
    "postinstall": "electron-builder install-app-deps",
    "packages:build": "pnpm --filter @cherrystudio/ai-sdk-provider build && pnpm --filter @cherrystudio/ai-core build && pnpm --filter @cherrystudio/extension-table-plus build && pnpm --filter @vectorstores/libsql build",
    "test": "vitest run",
    "test:main": "vitest run src/main",
    "test:renderer": "vitest run src/renderer src/shared"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.71",
    "@ai-sdk/azure": "^3.0.54",
    "@ai-sdk/deepseek": "^2.0.30",
    "@ai-sdk/google": "^3.0.0",
    "@ai-sdk/openai": "^3.0.0",
    "@ai-sdk/openai-compatible": "^2.0.37",
    "@ai-sdk/provider": "^3.0.8",
    "@ai-sdk/provider-utils": "^4.0.23",
    "@ai-sdk/xai": "^3.0.83",
    "@cherrystudio/ai-core": "workspace:*",
    "@cherrystudio/ai-sdk-provider": "workspace:*",
    "@cherrystudio/extension-table-plus": "workspace:*",
    "@cherrystudio/provider-registry": "workspace:*",
    "@cherrystudio/ui": "workspace:*",
    "@juhe-management/client": "workspace:*",
    "@libsql/client": "^0.15.15",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@openrouter/ai-sdk-provider": "^2.3.3",
    "@sentry/electron": "^7.14.0",
    "@tanstack/react-query": "^5.85.5",
    "@tanstack/react-router": "^1.139.3",
    "@tanstack/react-virtual": "^3.13.24",
    "ai": "^6.0.116",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.44.5",
    "electron-store": "^8.2.0",
    "electron-updater": "^6.7.0",
    "electron-window-state": "^5.0.3",
    "framer-motion": "^12.40.0",
    "gray-matter": "^4.0.3",
    "html2canvas": "^1.4.1",
    "i18next": "^23.11.5",
    "js-yaml": "^4.2.0",
    "lru-cache": "^11.2.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-error-boundary": "^6.0.0",
    "react-i18next": "^14.1.2",
    "tailwind-merge": "^2.6.1",
    "three-stdlib": "^2.36.1",
    "zod": "^4.1.5",
    "zundo": "^2.3.0",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@electron-toolkit/utils": "^4.0.0",
    "@eslint/js": "^10.0.1",
    "@libsql/darwin-arm64": "0.5.29",
    "@libsql/darwin-x64": "0.5.29",
    "@libsql/win32-x64-msvc": "0.5.29",
    "@tailwindcss/vite": "^4.3.0",
    "@tanstack/react-router-devtools": "^1.167.0",
    "@tanstack/router-plugin": "^1.168.13",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.15.17",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.4.1",
    "concurrently": "^9.2.1",
    "dotenv": "^16.6.1",
    "drizzle-kit": "^0.31.4",
    "electron": "^41.2.1",
    "electron-builder": "^26.8.1",
    "electron-devtools-installer": "^4.0.0",
    "electron-vite": "^5.0.0",
    "eslint": "^9.22.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^17.6.0",
    "lucide-react": "^0.545.0",
    "oxlint": "^1.36.0",
    "tailwindcss": "^4.1.13",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.60.1",
    "vite": "^6.3.5",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@10.27.0"
}
