{
  "$schema": "https://biomejs.dev/schemas/2.2.4/schema.json",
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 120,
    "attributePosition": "auto"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "single",
      "trailingCommas": "none",
      "semicolons": "asNeeded"
    }
  },
  "linter": {
    "enabled": true,
    "includes": ["src/**/*", "packages/**/*", "!**/*.gen.ts"],
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedVariables": "warn",
        "noUnusedImports": "warn"
      },
      "suspicious": {
        "noConsole": { "level": "off", "options": { "allow": ["log"] } }
      }
    }
  },
  "files": {
    "includes": ["src/**/*", "packages/**/*"],
    "experimentalScannerIgnores": [
      "**/node_modules",
      "**/dist",
      "out",
      "build",
      "coverage",
      "demo",
      "*.gen.ts",
      "src/main/db/migrations"
    ]
  }
}
