{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "preserve",
    "moduleResolution": "bundler",
    "jsx": "preserve",
    "noEmit": true,
    "types": ["node", "electron", "electron-vite/node"]
  },
  "include": ["src/main/**/*", "src/preload/**/*", "src/shared/**/*", "electron.vite.config.ts"],
  "exclude": ["src/renderer/**/*", "**/__tests__/**"]
}
